/* Swiper Coverflow */
#coverflow, #coverflow-posts {
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
  .section-title {
    margin-left: 25px;
    margin-bottom: -10px;
    margin-top: 40px;
  }
  .swiper-container, .swiper-container-posts {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }
  }
  .product-details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
  }
  h3 {
    background: fade(#333,80%);
    color: white;
    text-align: center;
    display: inline-block;
    padding: 10px;
    clear: both;
    font-size: 14px;
    .transition(0.4s all ease);
    &:hover {
      background: #333;
    }
  }
  .price {
    background: fade(@onaccent, 80%);
    color: @accent;
    padding: 9px 5px;
    padding-bottom: 8px;
    margin-left: -4px;
    font-size: 13px;
    del {
      font-size: 12px;
    }
  }
  .swiper-pagination-bullet-active {
    background: @accent;
  }
}

/* swiper fp - 3d Cube & grid */
#featured-products, #featured-posts {
  position: relative;
  padding: 15px;
  padding-right: 10px;
  overflow: hidden;
}
/* 3d Cube */
.fp-container,.fposts-container {
  width: auto;
  height: auto;
  .swiper-slide {
    .product-details {
      background: fade(#333, 80%);
      text-align: center;
      position: absolute;
      bottom: 5px;;
      left: 5px;
      right: 5px;
      padding: 7px;
      color: white;
      ins {
        background: none;
      }
      h3 {
        margin: 0;
        @media screen and (max-width: 991px) {
          font-size: 14px;
        }

      }
    }
  }
}
.swiper-wrapper {
  margin-bottom: 25px;
}



/* Second Featured Area */
.featured-2 {
  margin: 20px 0;
  position: relative;
  .popular-articles {
    overflow: auto;
    overflow-x: hidden;
    .imgcontainer {
      padding: 6px;
      position: relative;
    }
    .popimage {
      position: relative;
      .transition( 0.4s all ease );
      img {
        display: block;
        .transition( 0.4s all ease );
        @media screen and (max-width: 991px) {
          width: 100%;
        }
      }
      &:hover {
        img {
          .transform( translateX(0px) );
          opacity: 1;
        }
        .titledesc {
          display: block;
          .transform( translateX(0px) );
          /* left: 0; */
          opacity: 1;

        }
      }
    }
    .titledesc {
      display: block;
      position: absolute;
      background: fade(black, 60%);
      .transition(0.8s all ease);
      .transform( translateX(-50px) );
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      opacity: 0;
      h2 {
        font-size: 16px;
        text-align: center;
        color: white;
        font-weight: bold;
      }
      a {
        color: #eee;
        background: @accent;
        text-align: center;
        display: block;
        width: 40%;
        padding: 5px;
        margin: auto;
        margin-top: 25px;
      }
    }
    .imgcontainer:nth-child(odd) {
      .titledesc {
        .transform(translateX(50px));
      }
      .popimage:hover {
        img {
          .transform( translateX(0px));
        }
        .titledesc {
          .transform( translateX(0px));
        }
      }
    }
  }

}
/* sb slider */
.latest-hap {
  position: relative;
}
.sb-slider {
  .sb-description {
    pointer-events: none;
    z-index: 88;
    background: fade(black, 40%);
    border-left-color: @accent;
    padding: 10px;
    h3 {
      margin: 0;
    }

  }
}
.nav-arrows {
  position: absolute;
  top: 50%;
  a {
    background-color: fade(black,50%);
    .transition(0.2s all ease);
    box-shadow: 0px 0px 1px @accent;
    outline: none;
    &:hover {
      background-color: fade(@accent,50%);
    }
  }
  a:first-child {
    right: -535px;
    @media screen {
      @media (max-width: 1199px) {
        right: -435px;
      }
      @media (max-width: 991px) {
        right: -675px;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
  }
  a:nth-child(2) {
    right: -47px;
    @media screen and (min-width: 768px) and (max-width: 991px) {
      right: -57px;
    }
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
}