/* Featured Products Grid */
.featured-grid-container {
  .fg-wrapper {
    .fg-item-container {
      padding: 0 5px 8px 5px;
    }
    .fg-item {
      position: relative;
      img {
        .transform(scale(1));
        .transition(0.4s all ease);
      }
      overflow: hidden;
      &:hover {
        .product-details {
          opacity: 1;
          .transform(scale(1));
        }
        img {
          .transform(scale(1.2));
          .transition(3s all ease);
        }
      }
    }
    .product-details {
      position: absolute;
      padding: 15px;
      @media screen and (max-width: 991px)  {
        padding: 5px;
      }
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: fade(#333, 50%);
      color: white;
      text-align: center;
      opacity: 0;
      .transform(scale(0.8));
      .transition(0.5s all ease);
      h3 { font-size: 14px; }
      ins {
        background: none;
      }
    }
  }
}


/* top slider */
.slider-container {
  margin-top: 20px;
  margin-bottom: 40px;
  position: relative;
  .swiper-slide {
    position: relative;
    img {
      width: 100%;
    }
  }
  .slidecaption {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    text-align: center;
    font-family: inherit;
    background: none;
    @media screen and (max-width: 600px) {
      .transform(scale(0.6));
      bottom: 15px;
      left: -50px;
    }
    a { text-decoration:  none;
      border-bottom: none; }
    .slide-title {
      display: inline-block;
      font-size: 28px;
      padding: 10px;
      background: fade(@accent,50%);
      border-radius: 5px;
      color: white;
      font-weight: normal;
    }
    .slide-desc span {
      box-shadow: inset 0 3px 2px fade(#4a4a4a,30%);
      background: -webkit-linear-gradient(fade(black,15%),fade(black,0%));;
      /* border-left: solid 4px black; */
      display: inline-block;
      color: white;
      font-size: 15px;
      padding: 8px;
    }
    .slide-cta span {
      background: fade(black, 70%);
      font-weight: bold;
      display: inline-block;
      font-size: 16px;
      margin-top: 5px;
      padding: 10px;
      border-bottom: solid 2px black;
    }
  }
}